{
  "name": "BrickTrack",
  "short_name": "BrickTrack",
  "description": "Track your Australian investment properties, automate bank feeds, and generate tax reports.",
  "start_url": "/dashboard",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
